########################
# CONFIGURATION DATABASE
########################

user=guest
pass=cajanus
ip=gisbif.ciat.cgiar.org
port=3306
database=gbif_sept2010

#######################
# PATH 
#######################
path=\\\\172.22.33.85\\geodata\\Threat-Assement\\species\\

