########################
# CONFIGURATION DATABASE
########################

user=guest
pass=cajanus
ip=gisbif.ciat.cgiar.org
port=3306
database=gbif_sept2010

#######################
# PATH 
#######################

# (txt files), only for servlets
path=\\\\172.22.33.85\\geodata\\Threat-Assement\\species\\

# clients (images, kml files, etc...)
public_path = http://gisweb.ciat.cgiar.org/iabin-threats/ITA/generated-files/

