########################
# menu language
########################
language=english

#######################
# PATH
#######################
path.source=c:/data/
path.target=c:/iabinmaps/

bioclim.path=bioclim/
threat.path=threat/
species.path=species/
#summaries.path=summaries/ se usa en la ruta para csv2kml 
summaries.path=summaries/
summaries.kmloutputpath=protectedArea/

#######################
# RASTERS
#######################
rasters=p1;p2;
p1.group=bioclim
p1.filename=p1.asc
p1.descripcion=Annual mean temperature ºC
p2.group=bioclim
p2.filename=p2.asc
p2.descripcion=Mean diurnal temperature range ºC
p3.group=bioclim
p3.filename=p3.asc
p3.descripcion=Annual mean temperature ºC
p4.group=bioclim
p4.filename=p4.asc
p4.descripcion=suramerica protected areas
#######################
# SHAPEFILES
#######################
shapes= pa
pa.group= summaries
pa.shapefile=SurAmerica.shp

#######################
# ZOOM
#######################
zoom.min=0
zoom.max=2

#######################
# KML
#######################

style.url=http://gisweb.ciat.cgiar.org/ita/style/estilo.kml#estilo
style1.url=http://gisweb.ciat.cgiar.org/ita/style/estilo.kml#estilo1

#######################
# PROTECTED AREA
#######################
#pa.server.url=http://wikipedia.agilityhoster.com/
pa.server.url=http://gisweb.ciat.cgiar.org/ita/protected-areas/pa/
pa.shape.column.indexes=2;4;5;20
pa.shape.column.names=Name;Country;State;UNCAT
pa.kml.main=mainKML.kml

#######################
# COLORS las variables y los valores se deben especificar en minusculas
#######################
p1.color.type=temperature
p2.color.type=precipitation
p3.color.type=precipitation
p4.color.type=temperature

temperature.color.min= 255;255;0
temperature.color.max= 255;0;0

temperature.scale=continuous


precipitation.color.min= 255;255;255
precipitation.color.max= 0;0;255

precipitation.scale=continuous


