########################
# menu language
########################
language=english

#######################
# PATH
#######################
path.source=c:/data/
path.target=c:/iabinmaps/

bioclim.path=bioclim/
threats.path=threats/
species.path=species/
summaries.path=summaries/
summaries.kmloutputpath=protectedArea/

#######################
# FACTORS
#######################
bioclim.factor=0.1
threats.factor=0.1
species.factor=1
summaries.factor=1
#summaries.path=summaries/ se usa en la ruta para csv2kml 


#######################
# RASTERS
#######################
rasters=p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17;p18;p19;threats0;threats1;threats2;threats3;threats4;threats5;threats6;threats7;reptiles;plants;insects;birds;amphibians;mammals;all;paQ1;paQ2;paQ3;paQ4

#######################
# SPECIES
#######################
speciesDistribution=true
speciesDistribution.group=species

reptiles.group=summaries
reptiles.filename=reptiles.asc
plants.group=summaries
plants.filename=plants.asc
insects.group=summaries
insects.filename=insects.asc
birds.group=summaries
birds.filename=birds.asc
amphibians.group=summaries
amphibians.filename=amphibians.asc
all.group=summaries
all.filename=all.asc
mammals.group=summaries
mammals.filename=mammals.asc
threats0.group=threats
threats0.filename=threats0.asc
threats1.group=threats
threats1.filename=threats1.asc
threats2.group=threats
threats2.filename=threats2.asc
threats3.group=threats
threats3.filename=threats3.asc
threats4.group=threats
threats4.filename=threats4.asc
threats5.group=threats
threats5.filename=threats5.asc
threats6.group=threats
threats6.filename=threats6.asc
threats7.group=threats
threats7.filename=threats7.asc
p1.group=bioclim
p1.filename=p1.asc
p2.group=bioclim
p2.filename=p2.asc
p3.group=bioclim
p3.filename=p3.asc
p4.group=bioclim
p4.filename=p4.asc
p5.group=bioclim
p5.filename=p5.asc
p6.group=bioclim
p6.filename=p6.asc
p7.group=bioclim
p7.filename=p7.asc
p8.group=bioclim
p8.filename=p8.asc
p9.group=bioclim
p9.filename=p9.asc
p10.group=bioclim
p10.filename=p10.asc
p11.group=bioclim
p11.filename=p11.asc
p12.group=bioclim
p12.filename=p12.asc
p13.group=bioclim
p13.filename=p13.asc
p14.group=bioclim
p14.filename=p14.asc
p15.group=bioclim
p15.filename=p15.asc
p16.group=bioclim
p16.filename=p16.asc
p17.group=bioclim
p17.filename=p17.asc
p18.group=bioclim
p18.filename=p18.asc
p19.group=bioclim
p19.filename=p19.asc
paQ1.group=summaries
paQ1.filename=paQ1.asc
paQ2.group=summaries
paQ2.filename=paQ2.asc
paQ3.group=summaries
paQ3.filename=paQ3.asc
paQ4.group=summaries
paQ4.filename=paQ4.asc

#######################
# SHAPEFILES
#######################
shapes= paQ1;paQ2;paQ3;paQ4
paQ1.group=summaries
paQ1.shapefile=paQ1.shp
paQ2.group=summaries
paQ2.shapefile=paQ2.shp
paQ3.group=summaries
paQ3.shapefile=paQ3.shp
paQ4.group=summaries
paQ4.shapefile=paQ4.shp

#######################
# ZOOM
#######################
zoom.min=0
zoom.max=2

#######################
# KML
#######################

style.url=http://gisweb.ciat.cgiar.org/iabin-threats/ita/resources/styles/style.kml#styleblue
style1.url=http://gisweb.ciat.cgiar.org/iabin-threats/ita/resources/styles/style.kml#stylegreen

#######################
# PROTECTED AREA
#######################
paQ1.server.url=http://gisweb.ciat.cgiar.org/iabin-threats/ita/summaries/pa
paQ1.shape.column.indexes=3;5;6;21
paQ1.shape.column.names=NAME;COUNTRY;STATE;UNCAT
paQ1.kml.main=mainKML.kml

paQ2.server.url=http://gisweb.ciat.cgiar.org/iabin-threats/ita/summaries/pa
paQ2.shape.column.indexes=3;5;6;21
paQ2.shape.column.names=NAME;COUNTRY;STATE;UNCAT
paQ2.kml.main=mainKML.kml

paQ3.server.url=http://gisweb.ciat.cgiar.org/iabin-threats/ita/summaries/pa
paQ3.shape.column.indexes=3;5;6;21
paQ3.shape.column.names=NAME;COUNTRY;STATE;UNCAT
paQ3.kml.main=mainKML.kml

paQ4.server.url=http://gisweb.ciat.cgiar.org/iabin-threats/ita/summaries/pa
paQ4.shape.column.indexes=3;5;6;21
paQ4.shape.column.names=NAME;COUNTRY;STATE;UNCAT
paQ4.kml.main=mainKML.kml
#######################
# COLORS las variables y los valores se deben especificar en minusculas
#######################

threats0.color.type=threatscolor
threats1.color.type=threatscolor
threats2.color.type=threatscolor
threats3.color.type=threatscolor
threats4.color.type=threatscolor
threats5.color.type=threatscolor
threats6.color.type=threatscolor
threats7.color.type=threatscolor
 
p1.color.type=temperature
p2.color.type=temperature
p3.color.type=temperature
p4.color.type=temperature
p5.color.type=temperature
p6.color.type=temperature
p7.color.type=temperature
p8.color.type=temperature
p9.color.type=temperature
p10.color.type=temperature
p11.color.type=temperature
p12.color.type=precipitation
p13.color.type=precipitation
p14.color.type=precipitation
p15.color.type=precipitation
p16.color.type=precipitation
p17.color.type=precipitation
p18.color.type=precipitation
p19.color.type=precipitation

paQ1.color.type=summaries
paQ2.color.type=summaries
paQ3.color.type=summaries
paQ4.color.type=summaries

reptiles.color.type=richness
amphibians.color.type=richness
birds.color.type=richness
insects.color.type=richness
mammals.color.type=richness
plants.color.type=richness
all.color.type=richness

speciesDistribution.color.type=speciesColor

threatscolor.value.max=3
threatscolor.value.min=0

threatscolor.color.min= 255;255;255
threatscolor.color.max= 255;0;0
threatscolor.scale=continuous


temperature.color.min= 255;255;0
temperature.color.max= 255;0;0
temperature.scale=continuous

precipitation.color.min= 0;0;255
precipitation.color.max= 255;0;255
precipitation.scale=continuous

summaries.color.min= 150;120;180
summaries.color.max= 150;120;180
summaries.scale=continuous

richness.color.min= 255;223;10
richness.color.max= 255;0;0
richness.scale=quantiles
richness.scale.quantiles=5

speciesColor.color.min=255;204;20
speciesColor.color.max=255;8;0
speciesColor.scale=continuous